.{
    .name = .unordered_dense,
    .version = "4.5.0-devel",
    .fingerprint = 0x4cc99fcb5c037b0f, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/martinus/unordered_dense?ref=main#73f3cbb237e84d483afafc743f1f14ec53e12314",
            .hash = "N-V-__8AAFdJPQAl6CxKMHf2wXdxBdN-vipngsh6Tg1JLY1I",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "wrapper.cpp",
        "LICENSE",
    },
}
